# xamarin-csharp-photosender-sample

./: OTHER-PLATFORMS.md  PhotoSender.sln  README.md  WALKTHROUGH.md
PhotoSender/PhotoSender/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PhotoSender.csproj  SignInPage.xaml  SignInPage.xaml.cs
PhotoSender/PhotoSender.Android/: MainActivity.cs  PhotoSender.Android.csproj
PhotoSender/PhotoSender.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PhotoSender/PhotoSender.Android/Resources/: Resource.designer.cs
PhotoSender/PhotoSender.Android/Resources/values/: Strings.xml
PhotoSender/PhotoSender.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoSender.UWP.csproj
PhotoSender/PhotoSender.UWP/Properties/: AssemblyInfo.cs
PhotoSender/PhotoSender.iOS/: AppDelegate.cs  Info.plist  Main.cs  PhotoSender.iOS.csproj
PhotoSender/PhotoSender.iOS/Properties/: AssemblyInfo.cs
README-localized/: README-es-es.md  README-fr-fr.md  README-ja-jp.md  README-pt-br.md  README-ru-ru.md  README-zh-cn.md
